// Lab10-11.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int i, j, x, d; //ввод переменных
    int arr[5]; // Объявляем массив из 5 элементов
    printf("Введите 5 цифр в столбик:\n");
    for (i = 0; i < 5; i++)  // Вводим значения элементов массива через клавиатуру
    {
        scanf_s("%d", &arr[i]);
    }
    int n = sizeof(arr) / sizeof(int); //размер массива 
    d = n / 2; //начальное значение шагу
    while (d > 0)
    {
        i = d; //номер анализир.элемента приравнивается значению шага
        while (i < n)
        {
            x = arr[i]; //запоминаем значение анализ.элемента
            j = i; //ноеру текущего значения присваивается значение анализ. элемента
            while (j >= d)
            {
                if (x < arr[j - d]) //сравнение
                {
                    arr[j] = arr[j - d]; //перестановка 
                    j = j - d; //присваивается новое значение
                }
                else break;
            }
            arr[j] = x; //значение текущего элемента становится равным значению анализ.элемента
            i++; //увелечение номера анализ.элемента
        }
        d = d / 2; //новое значение шага
    }
    printf("Отсортированный массив:\n");
    for (i = 0; i < 5; i++) //вывод массива на экран
        printf("%d ", arr[i]);
    printf("\n");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
