// Lab12-13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int i, j, min, buf; //ввод переменных
    int arr[10]; // Объявляем массив из 10 элементов
    printf("Введите 10 цифр в столбик:\n");
    for (i = 0; i < 10; i++)  // Вводим значения элементов массива через клавиатуру
    {
        scanf_s("%d", &arr[i]);
    }
    int n = sizeof(arr) / sizeof(int); //размер массива
    for (i = 0; i < n - 1; i++) //внешний цикл
    {
        for (j = i + 1, min = i; j < n; j++) //внутренний цикл, берем следующее число, пока первое не станет равным минимуму
        {
            if (arr[j] < arr[min]) //сраниваем 2 элемента
                min = j; //устанавливаем начальное значение минимального элемента
        }
        buf = arr[i]; //меняем значения местами
        arr[i] = arr[min];
        arr[min] = buf;
    }
    printf("Отсортированный массив:\n");
    for (i = 0; i < 10; i++) //вывод массива на экран
        printf("%d ", arr[i]);
    printf("\n");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
