// Lab2-3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
   double a, b, c, d, x; //ввод переменных
    printf("Введите число: ");
    scanf_s("%lf", &a); //ввод первого числа с клавиатуры
    printf("Введите число: ");
    scanf_s("%lf", &b); //ввод второго числа с клавиатуры
    printf("Введите число: ");
    scanf_s("%lf", &c); //ввод третьего числа с клавиатуры
    printf("Введите число: ");
    scanf_s("%lf", &d); //ввод четвертого числа с клавиатуры
    x = (5 * pow(c, 2) - d * (a + b)) * c + d * (d - 2 * a); //вычисление значения
    printf("Результат программы: %lf\n", x); // вывод результата
    system("pause");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
