// Lab 2-3.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int k;  // ввод переменной
    int sum = 0; // начальное значение суммы равно 0
    printf("Введите число: ");
    scanf_s("%d", &k); //ввод числа с клавиатуры
    for (int i = 1; i < k; i++ ) // цикл для переменной i от 1 до k с шагом 1
    {
        sum = sum + i; // добавляем значение i к сумме

    }
    if (sum == 0) //ввод условия
    {
        printf("Значение суммы не изменилось %d\n", sum);
    }
    else
    {
        printf("Сумма равна %d\n", sum); // вывод значения суммы на экран
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
