// Lab16-17.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <math.h> // подлючаем библиотеку для математических операций
#include <locale.h> // подключаем библиотеку локализации

void fastSOrt(int* a, int first, int last)
 {
        if (first < last) // тк программа работает через рекурсия, то создаем новый метод, для ссылки не на массив, а на его имя, оставшиеся две перменные - номера первого и последнего элементов в массиве
        {
        int op = a[(first + last) / 2]; // запоминаем номер опорного элемента
        int left = first; // чтобы идти от самого левого и самого правого элементов относительно нашего опорного
        int right = last;
        do
        {
            while (a[left] < a[op]) // пока значение левого относительного опорного элемента, меньше значения опорного, увеличиваем номер левого элемента
            {
                left++;
            }
            while (a[right] > a[op]) // все с точность до наоборот, как для левого
            {
                right--;
            }
            if (left <= right) // если номер левого меньше или равен номеру правого, то переприсваиваем
            {
                int b = a[left];
                a[left] = a[right];
                a[right] = b;
                left++; 
                right--;
            }
        } 
        while (left <= right); // пока номер левого меньше или равен номеру правого, делаем все, что выше, а после вызываем ещё 2 такие же программы
        fastSOrt(a, first, right);
        fastSOrt(a, left, last);
        }
 }
int main() // определяем функцию
    {
        setlocale(LC_ALL, "Russian"); //установка русского языка
        int a[10] = { 0 }, i; // Объявляем массив из 10 элементов
        printf("Введите 10 цифр в столбик:\n");
        for (i = 0; i < 10; i++) // Вводим значения элементов массива через клавиатуру
        {
            scanf_s("%d", &a[i]);
        }
        int n = sizeof(a) / sizeof(int);
        fastSOrt(a, 0, n - 1); //а- массив, 0-номер первого элемента, n-1 номер последнего элемента(кол - во элементов массива - 1)
        for (int i = 0; i < n; i++) //выводим массив на экрна
            printf("%d ", a[i]);
        printf("\n"); //выводим пустую строку
        system("pause"); 
        return 0;
    }

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
