// Lab1.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <locale.h>


int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    /*int d;
    int a;
    printf("Введите первое число: ");
    scanf_s("%d", &a);
    int b;
    printf("Введите второе число: ");
    scanf_s("%d", &b);
    int c;
    printf("Введите третье число: ");
    scanf_s("%d", &c);
    if (c !=0)
    {
    d = a+b/c*++b-c;
    printf("Резльтат программы: %d\n", d);
    }
    else printf("Значение выражения нельзя вычислить, так как делить на ноль нельзя \n");
    */
    int a;
    printf("Введите первое число: ");
    scanf_s("%d", &a);
    double c;
    double b;
    printf("Введите второе число: ");
    scanf_s("%lf", &b);
    int e;
    c = a * b;  
    if (a !=0)
    {
        e = (int)c / (double)a;
        printf("Значение выражения: %d\n", e);
    }
    else printf("Значение выражения нельзя вычислить, так как делить на ноль нельзя \n"); 
    system("pause");
    return 0;
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
